[Fields_Info]

included_fields = date,orig,action,src,dst,service,proto

#date=include timestamp
#orig=match gateway
#action=include action for log entry
#src=include source
#dst=include destionation
#service=include service
#proto=include protocol type for the service